*{
    padding: 0;
    margin: 0;
}

*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -o-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;
}
nav{
    display: flex;
    background-color: #475B6A;
    color: white;
    width: 100%;
    justify-content: space-between;
    font-size: 17px;
    padding-top: 15px;
    padding-bottom: 15px;
    position: fixed;
    top: 0;
    box-shadow: 0.5px 2px 15px #00000091;
}
ul{
    width: 42%;
}
.header{
    height: 690px;
    background-color: black;
    background-image: url(./img/grpyc\ 1.png);
    background-size: cover;
}
.hd{
    height: 100%;
    width: 100%;
    background-color: rgba(1, 10, 27, 0.808);
}

.logo{
    width: 138px;
    height: 35px;
    margin-left: 3.4%;
}
#login{
    margin-right: 3.4%;
    border:1px solid white;
    padding: 7px 22px;
    border-radius: 10px;
}
li a{
    text-decoration: none;
    color: white;
}
#space{
    margin-left: 88px;
    margin-right: 88px;
}
nav ul {
    list-style: none;
    display: flex;
    margin-top: 6px;
}
body{
    margin:0 auto;
    overflow-x:hidden;
    background: #F4F4F4;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}
footer{
    display: flex;
    justify-content: space-between;
    background-color: #475B6A;
    color: white;
    justify-content: space-between;
    font-size: 17px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 44px;
   
    bottom: 0;
    width: 100%;
}
.descreption{
    margin-top: 100px;
    background-color: #475B6A;
    width: 280px;
    height: 280px;
    padding-top: 50px;
    text-align: center;
    border-radius: 20px;

}
.image{
    width: 250px;
}
.container{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    text-align: center;
    margin-left: 106px;
}
.icon{
    display: flex;
}
i{
    margin-right: 44px;
    margin-top: 5px;
    font-size: 20px;

}

.titer{
    margin-top: 100px;
    text-align: center;
}
@media all and (max-width: 914px){
    .container{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        text-align: center;
        margin-left: 106px;
    }

}